<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    This is not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined.
-->

<robot name="arduinobot">

    <!-- GROUPS: Representaton of a set of joints and links. This can be useful for specifying DOF plan for, defining arms, end effectors, etc. -->
    <!-- LINKS: When a link is specified, the parent joint of that link (if it exits) is automatically included. -->
    <!-- JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included. -->    
    <!-- CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group. -->
    <!-- SUBGROUPS: Groups can also be formed by referencing to already defined group name. -->

    <!-- 
        This group contains the joints that belong to the robot's arm.
    -->
    <group name="arm">
        <joint name="virtual_joint"></joint>

        <joint name="joint_1"></joint>
        <joint name="joint_2"></joint>
        <joint name="joint_3"></joint>

        <joint name="horizontal_arm_to_claw_support"></joint>
    </group>

    <group name="gripper">
        <joint name="joint_4"></joint>
        <joint name="joint_5"></joint>
    </group>

    <!-- GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms' -->
    <!--
        This refers to the home position for the group `arm`
    -->
    <group_state name="home" group="arm">

        <!-- Initial position of these joints is 0 -->
        <joint name="joint_1" value="0"></joint>
        <joint name="joint_2" value="0"></joint>
        <joint name="joint_3" value="0"></joint>
    </group_state>

    <group_state name="home" group="gripper">
        <joint name="joint_4" value="0"></joint>
    </group_state>

    <!-- END EFFECTOR: Purpose: Represent information about an end effector. -->
    <!-- PASSIVE JOINT: Purpose: This element is used to mark joints that are not actuated. -->

    <!-- DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collisions with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <!-- 
        Set up the collisions, configure the pairs of link among which we want to disable
        the collision control that is offered by Moveit. This is useful especially for 
        those links that are next to each other. 
    -->
    <disable_collisions link1="base_link" link2="base_plate" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="forward_drive_arm" reason="Never"/>
    <disable_collisions link1="base_plate" link2="forward_drive_arm" reason="Adjacent"/>
    <disable_collisions link1="claw_support" link2="forward_drive_arm" reason="Never"/>
    <disable_collisions link1="claw_support" link2="gripper_left" reason="Adjacent"/>
    <disable_collisions link1="claw_support" link2="gripper_right" reason="Adjacent"/>
    <disable_collisions link1="claw_support" link2="horizontal_arm" reason="Adjacent"/>
    <disable_collisions link1="forward_drive_arm" link2="gripper_left" reason="Never"/>
    <disable_collisions link1="forward_drive_arm" link2="gripper_right" reason="Never"/>
    <disable_collisions link1="forward_drive_arm" link2="horizontal_arm" reason="Adjacent"/>
    <disable_collisions link1="gripper_left" link2="horizontal_arm" reason="Never"/>
    <disable_collisions link1="gripper_right" link2="horizontal_arm" reason="Never"/>
    <disable_collisions link1="gripper_right" link2="gripper_left" reason="Adjacent"/>

</robot>